PORT=5000
DB_HOST=serverless-europe-west2.sysp0000.db2.skysql.com
DB_USER=dbpgf13291750
DB_PASSWORD="yJZ2a5p_p_f5uWkKK9DBkTmMz"
DB_NAME=partsync

JWT_SECRET=6d5af4563faf77171a3f6e3271ebae8d1da9ba594003afcc03ec067bd4fb61f0952a624f7f5af75258c8a2caa3551e82e2432c4102b3a7d35ba974d21b688fa0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dylenfernandes0@gmail.com
SMTP_PASS=bsecmmpuclioqwlv

OTP_TTL_MINUTES=10
BLACKLIST_HOURS=24

CLOUDINARY_CLOUD_NAME=dctfchtpv
CLOUDINARY_API_KEY=546658368323973
CLOUDINARY_API_SECRET=QAhiq3eN1KucZyi8r6_rEfLwhh4

GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1


